# tarea1

tarea1/: pom.xml
tarea1/src/main/java/com/tarea1/: MediappBackendApplication.java
tarea1/src/main/java/com/tarea1/ctrl/: CtrlDetallesVenta.java  CtrlPersona.java  CtrlProducto.java  CtrlVenta.java
tarea1/src/main/java/com/tarea1/model/: DetallesVenta.java  Persona.java  Producto.java  Venta.java
tarea1/src/main/java/com/tarea1/repo/: IRepo.java  IRepoDetallesVenta.java  IRepoPersona.java  IRepoProducto.java  IRepoVenta.java
tarea1/src/main/java/com/tarea1/serv/: ICrud.java  ICrudPersona.java  ICrudProducto.java  IServiceDetallesV.java  IServicieVenta.java
tarea1/src/main/java/com/tarea1/serv/impl/: CrudImpl.java  CrudPersona.java  CrudProducto.java  ServiceDetallesV.java  ServiceVenta.java
tarea1/src/main/resources/: application.properties
